{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>Вход</title>
  <link rel="icon" type="image/x-icon" href="{% static 'Photos/favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'sign_in.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
</head>
<body>
  <div id="animation-container"></div> 
  {% include 'tutor_app/header.html' %}
  <div class="wrapper">
    <div class="main1">
      <div class="form-container">
        <form id="login-form" method="POST" action="{% url 'sign_in' %}">
          {% csrf_token %}
          
          <!-- Блок вывода ошибки -->
          {% if error %}
            <p style="color: red; font-weight: bold; padding-bottom: 10px; font-size: 13px;">{{ error }}</p>
          {% endif %}

          <div class="col-md-6">
            <label for="email" class="form-label">Почта</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>

          <div class="col-md-6">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>

          <button type="submit" class="btn btn-primary" id="login-btn">
            <span class="btn-text">Войти</span>
            <span class="loader" style="display: none;"></span>
          </button>

          <div class="sign-in">
            <h1 class="sign-in-text">Нет аккаунта? </h1>
            <a class="sign-in-in" href="{% url 'register' %}">Зарегистрироваться</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="{% static 'sign_in.js' %}"></script>
</body>
</html>
