{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тьюторы</title>
    <link rel="stylesheet" href="{% static 'tutors.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'Photos/favicon.ico' %}">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>

</head>
<body>
    {% include 'tutor_app/header.html' %}
    <div class="wrapper">
    {% if user.is_authenticated %}
        <span id="user-id" style="display: none;">{{ user.id }}</span>
        <span id="user-name" style="display: none;">{{ user.first_name }} {{ user.last_name }}</span>
    {% endif %}
        <div class="main1">
            <h1 class="main1-text1">Список тьюторов</h1>
            
            <div class="main1-search">
                <div class="main1-search-left">
                    <div class="main1-search-img"></div>
                    <input type="text" class="main1-search-input" placeholder="Найти тьютора">
                </div>
                <button class="main1-filter-button">Фильтр</button>
            </div>

            <div class="filter-container" style="display: none;">
                <div class="course-buttons">
                    <button class="course-btn" data-course="1">1 курс</button>
                    <button class="course-btn" data-course="2">2 курс</button>
                    <button class="course-btn" data-course="3">3 курс</button>
                    <button class="reset-filter-btn">Сбросить фильтры</button>
                </div>
                <div id="subjects-list" class="subjects-buttons"></div>
            </div>

            <div class="user-info"></div>


            <input type="hidden" name="schedule" id="schedule-input"> 

            <div class="container">
            
                <div class="blocks">
                    <!-- Здесь будут карточки тьюторов -->

                </div>
            </div>
            
            <!-- ✅ Popup подтверждения ЕСЛИ ЧТО МЕНЯТЬ ТУТ-->
            <div id="confirmation-popup" class="popup hidden">
                <div class="popup-content">
                    <h2>🎉 Запись подтверждена!</h2>
                    <p><span id="confirmed-student-name"></span> успешно добавлен в список.</p>
                    <button onclick="closeConfirmationPopup()">Закрыть</button>
                </div>
            </div>
            <div id="confirmation-overlay" class="popup-overlay hidden"></div>


            <div id="tutor-popup" class="popup1 hidden">
                <button class="popup1-close">&times;</button>
                <div class="popup1-top">
                    <div class="popup1-image-container">
                        <img id="popup1-photo" src="" alt="Фото тьютора">
                    </div>
                    <h2 id="popup1-name">Имя Фамилия</h2>
                    <p class="popup1-course"><span id="popup1-course"></span><strong> Курс</strong></p>
                    <p class="popup1-group"><span id="popup1-group"></span></p>
                </div>
                
                <hr class="popup1-divider">
                
                <div class="popup1-details">
                    <p class="popup1-course-work"><strong>Курс предмета: </strong><span id="popup1-course-work"></span></p>
                    <p class="popup1-subject"><strong>Предмет: </strong></p>
                    <span id="popup1-subject"></span>
                    <p class="popup1-phone"><strong>Телефон:</strong> <span id="popup1-phone"></span></p>
                    <a id="popup1-telegram-link" href="#" target="_blank" class="popup1-telegram">
                        <strong>💬 Телеграм группа</strong>
                      </a>                    
                      
                    <p class="popup1-bio"><strong>Биография:</strong></p>
                    <p id="popup1-bio-text"></p>
                
                    <p class="popup1-schedule-title"><strong>Расписание:</strong></p>
                    <ul id="popup1-schedule"></ul>
                    
                    <button id="popup1-register" class="btn">Записаться</button>
                </div>
            </div>
            <div id="tutor-popup-overlay" class="popup1-overlay hidden"></div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h1 class="footer-left-title">The Guroo Project</h1>
                <div class="footer-links">
                    <a href="#" class="footer-link">О проекте</a>
                    <a href="#" class="footer-link">FAQ</a>
                    <a href="#" class="footer-link">Тех. поддержка</a>
                    <a href="#" class="footer-link">Условия использования</a>
                    <a href="#" class="footer-link">Политика конфиденциальности </a>
                    <a href="https://tsiauca.kg" class="footer-link">Официальный сайт TSI AUCA</a>
                </div>
            </div>
            <div class="footer-right">
                <h1 class="footer-right-title">Соц. сети</h1>
                <div class="social-icons">
                    <div class="social-item">
                        <div class="social-icons-img1"></div>
                        <a href="#" class="social-icon">Telegram</a>
                    </div>
                    <div class="social-item">
                        <div class="social-icons-img2"></div>
                        <a href="#" class="social-icon">Whatsapp</a>
                    </div>
                    <div class="social-item">
                        <div class="social-icons-img3"></div>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-animation"></div>
    </footer>
    <script src="{% static 'tutors.js' %}"></script>

    <div id="login-required-overlay" class="login-required-overlay"></div>
    <div id="login-required-popup" class="login-required-popup">
        <h2 class="login-required-title">Сначала нужно войти!</h2>
        <p class="login-required-text">Чтобы просматривать тьюторов, пожалуйста, войдите в аккаунт.</p>
        <a href="{% url 'sign_in' %}" class="btn">Войти</a>
    </div>

</body>
</html>
