body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    margin: 0;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #ff7f27;
    outline: none;
}

button {
    background: linear-gradient(135deg, #ff7f27, #ff9900);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button:hover {
    background: linear-gradient(135deg, #ff9900, #ff7f27);
    transform: scale(1.05);
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

a {
    color: #ff7f27;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
}

.head-left{
    width: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 110px;  
    padding-right: 110px;  
    overflow: visible
}
@media (max-width: 1440px) {
    .wrapper {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media( max-width:950px ){
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}
@media( max-width:700px ){
    .head-left{
        width: 300px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
    .head-right{
        width: 100px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .wrapper{
        padding-left: 40px;
        padding-right: 40px;
    }
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}

@media(max-width: 450px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 74.34px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 20px;   
    }
}