*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



button{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}


header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
}

.head-left{
    width: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}


@media (max-width: 800px){
    #user-name{
        display: none;
    }
}
@media(max-width: 550px){
    #avatar{
        width: 40px;
        height: 40px;
    }
    #logout-button{
        padding: 8px 18px;
        font-size: 14px;
    }
}

@media(max-width: 500px){
    #logout-button{
        display: none;
    }
    .head-left{
        width: 80%;
    }
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    width: 90%;
    max-width: 400px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.popup.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.popup-overlay.visible {
    display: block;
    opacity: 1;
}

.popup h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.popup p {
    font-size: 18px;
    margin-bottom: 10px;
}

.popup ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.popup ul li {
    padding: 8px 0;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.popup ul li:last-child {
    border-bottom: none;
}

.popup button {
    background: linear-gradient(135deg, #ff7f27, #ff9900);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.popup button:hover {
    background: linear-gradient(135deg, #ff9900, #ff7f27);
}



.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 110px;  
    padding-right: 110px;  
    overflow: visible;
    min-height: 100vh; /* Гарантируем, что контент занимает всю высоту */
    display: flex;
    flex-direction: column;
}
@media( max-width:950px ){
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}
@media( max-width:700px ){
    .head-left{
        width: 60%;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .wrapper{
        padding-left: 40px;
        padding-right: 40px;
    }
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }   
    #logout-button{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}
@media(max-width: 450px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
    .avatar{
        margin-left: 20px;
    }
    #logout-button {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 20px;   
    }
}

.main1{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.main1-left{
    height: auto;
}

.main1-text-first{
    color: #333333;
    font-family: 'Bebas Neue';
    font-size: 120px;
    font-weight: 500;
    width: 750px;
    padding-top: 30px;
}

.main1-text-second{
    color:#555555;
    font-family: 'Poppins', sans-serif;
    width: 600px;
    line-height: 40px;
    font-size: 20px;
    font-weight: 300 ;
}


.main1-count{
    width: 600px;
    height: 150px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main1-secorts-digit{
    font-family: 'DM Sans', sans-serif;
    color: #2c2c2c;
    font-size: 57px;
}

.main1-secorts-text{
    font-family: 'Mulish', sans-serif;
    color: #F2994A;
    text-transform: uppercase;
    font-size: 15px;
    text-align: left;

}



.main1-search{
    margin-top: 20px;
    width: 540px;
    height: 100px;
    border-radius: 30px 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 1s ease;
}

.main1-search:hover{
    transform: scale(1.03);
}

.main1-search-left{
    display: flex;
    align-items: center;
    width: 380px;
    height: 100px;
}

.main1-search-img{
    width: 40px;
    height: 40px;
    background-image: url('Photos/search.jpg');
    background-size: cover;
}
.main1-search-input{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    color: #535353;
    font-weight: 300;

    width: 300px; 
    height: 20px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: 0;      
    font-size: 26px;
    margin-left: 10px;
}

.main1-search-input::placeholder {
    font-size: 20px;
}

.main1-search-button{
    width: 110px;
    height: 45px;
    background-color: #F2994A;
    border-radius: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.main1-search-button:hover{
    transform: scale(1.05);
}

.main1-right{
    width: 750px;
    height: 750px;
    background-image: url('Photos/baba1.png');
    background-size: cover;
    z-index: 1;
    right: -20px;
    top: 0px;
    background-size: contain;
    background-repeat: no-repeat;
}
@media(max-width: 1650px){
    .main1-text-first {
        font-size: 90px;
        width: 600px;
    }

    .main1-text-second {
        width: 500px;
        font-size: 18px;
        line-height: 32px;
    }

    .main1-count {
        width: 500px;
    }

    .main1-search {
        width: 480px;
        height: 90px;
    }

    .main1-search-input {
        font-size: 22px;
        width: 260px;
    }

    .main1-right {
        width: 600px;
        height: 600px;
    }
}

@media (max-width: 1440px) {
    .wrapper {
        padding-left: 80px;
        padding-right: 80px;
    }

    .main1-text-first {
        font-size: 90px;
        width: 600px;
    }

    .main1-text-second {
        width: 500px;
        font-size: 18px;
        line-height: 32px;
    }

    .main1-count {
        width: 500px;
    }

    .main1-search {
        width: 480px;
        height: 90px;
    }

    .main1-search-input {
        font-size: 22px;
        width: 260px;
    }

    .main1-right {
        width: 600px;
        height: 600px;
    }
}


@media(max-width: 1300px){
    .main1{
        justify-content: center;
        margin-top: 50px;
    }
    .main1-right{
        display: none;
    }

    .main1-left{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
    }
    .main1-text-second{
        font-size: 22px;
        color: #828282;
        width: 60%;
    }

    .main1-count{
        width: 55%;
    }
    .main1-secorts-digit{
        font-size: 70px;
    }
    .main1-search{
        width: 50%;
    }

}



@media(max-width: 1150px){
    .main1-secorts-digit{
        font-size: 60px;
    }
    .main1-secorts-text{
        font-size: 15px;
    }
}


@media (max-width: 1024px) {
    .wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main1-left{
        gap: 10px;
    }

    .main1-text-first {
        font-size: 75px;
        width: 550px;
    }

    .main1-text-second {
        width: 450px;
        font-size: 16px;
        line-height: 28px;
    }

    .main1-count {
        width: 500px;
    }

    .main1-search {
        width: 450px;
        height: 80px;
    }   

    .main1-search-input {
        font-size: 20px;
        width: 240px;
    }

    .main1-right {
        top: 0;
    }
}

@media (max-width: 930px) {
    .main1-left{
        gap: 20px;
    }
    .wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .main1-text-first {
        font-size: 80px;
        width: 100%;
    }

    .main1-text-second {
        font-size: 17px;
        width: 60%;
    }

    .main1-count {
        width: 80%;
    }

    .main1-search {
        width: 80%;
        height: 70px;
    }

    .main1-search-input {
        font-size: 18px;
        width: 200px;
    }

    .main1-right {
        width: 350px;
        height: 350px;
    }
    .main1{
        height: 500px;
    }
}

@media(max-width: 820px){
    .main1-left{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
@media(max-width: 700px){
    .main1-secorts-digit{
        font-size: 50px;
    }
    .main1-secorts-text{
        font-size: 12px;
    }

}
@media (max-width: 600px) {

    .main1-count{
        height: auto;
        width: 80%;
    }
    .main1-text-first {
        font-size: 50px;
        width: 90%;
        padding-top: 0;
    }

    .main1-text-second {
        font-size: 14px;
        line-height: 24px;
        width: 80%;
    }
    .main1-search {
        width: 100%;
        height: 60px;
        padding: 0 15px;
    }

    .main1-search-input {
        font-size: 16px;
        width: 180px;
    }

    .main1-search-button {
        width: 100px;
        font-size: 16px;
    }
    .main1-search-input::placeholder{
        font-size: 18px;
    }
    .main1-search-button{
        width: 90px;
        height: 40px;
    }

    .main1-secorts-digit{
        font-size: 40px;
    }
    .main1-secorts-text{
        font-size: 10px;
    }
    .main1-left{
        width: 100%;
        height: auto;
    }
    .main1{
        height: auto;
    }
}

@media (max-width: 500px){
    .main1-secorts-digit{
        font-size: 35px;
    }
    .main1-secorts-text{
        font-size: 8px;
    }

    .main1-search-input{
        width: 60%;
    }
}

@media(max-width: 450px){
    .main1-search-button{
        height: 30px;
        font-size: 12px;
    }
    .main1-search-input::placeholder{
        font-size: 15px;
    }
}

@media(max-width: 420px){
    
    .main1-secorts-digit{
        font-size: 30px;
    }
    .main1-secorts-text{
        font-size: 8px;
    }
    .main1-count{
        width: 90%;
    }
}
@media(max-width: 350px){
    
    .main1-secorts-digit{
        font-size: 27px;
    }
    .main1-secorts-text{
        font-size: 7px;
    }
    .main1-count{
        width: 100%;
    }
    .wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media(max-width: 320px){
    .main1-search-button{
        height: 26px;
        font-size: 10px;
    }
    .main1-search-input::placeholder{
        font-size: 12px;
    }    
}

.main2{
    width: 100%;
    height: 800px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.main2-left-back{
    width: 650px;
    height: 600px;
    position: absolute;
    background-color: #C290F0;
    opacity: 10%;
    margin-top: 120px;  
}

.main2-left{
    width: 700px;
    height: 700px;
    background-image: url('Photos/artem.png');
    background-position: center;
    padding-left: 20px;
    padding-top: 20px;
    z-index: 1;
    background-size: contain;
    background-repeat: no-repeat;
}

.main2-right{
    width: 800px;
    height: 500px;
    margin-left: 100px;
}

.main2-right-text1{
    color: #F2994A;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}

.main2-right-text2{
    font-family: 'DM Sans', sans-serif;
    font-size: 68px;
    font-weight: 300;
    padding-top: 20px;
}
.main2-right-text3{
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #828282; 
    width: 600px;
    line-height: 36px;
    padding-top: 20px;
}

.main2-right-button{
    margin-top: 30px;
    width: 300px;
    height: 80px;
    background-color: #F2994A;
    color: white;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
    font-size: 25px;
    border-radius: 8px 8px;
    box-shadow: 0px 0px 15px rgba(242, 153, 74, 0.8);
    transition: all 0.5s ease;
}

.main2-right-button:hover{
    transform: scale(1.03);
}

@media (max-width: 1750px) {


    .main2-left-back{
        width: 500px;
        height: 500px;
        left: 200px;
        display: none;
        }
    .main2-right {
        width: 750px;
    }

    .main2-right-text2 {
        font-size: 50px;
    }

    .main2-right-text3 {
        font-size: 18px;
        width: 100%;
    }

    .main2-right-button {
        width: 280px;
        height: 75px;
        font-size: 24px;
    }
}
@media (max-width: 1480px){
    .main2-left{
        margin-bottom: 50px;
    }
}
@media (max-width: 1400px){
    .main2-right-text1 {
        font-size: 20px;
    }
    .main2-right-text2 {
        font-size: 50px;
    }

    .main2-right-text3 {
        font-size: 15px;
        width: 100%;
    }

    .main2-right-button {
        width: 200px;
        height: 70px;
        font-size: 20px;
    }
    .main2-right {
        width: 600px;
    }
}
@media (max-width: 1300px) {
    .main2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        margin-top: 120px;   
    }

    .main2-left-back {
        display: none;
    }

    .main2-left {
        display: none;
    }

    .main2-right {
        width: 90%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        margin: 0;
    }

    .main2-right-text2 {
        font-size: 50px;
    }

    .main2-right-text3 {
        width: 100%;
        font-size: 20px;
        line-height: 32px;
    }

    .main2-right-button {
        width: 250px;
        height: 70px;
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .main2{
        height: 405px;
    }
    .main2-left {
        width: 100%;
        background-size: cover;
        height: 400px;
    }

    .main2-right {
        width: 100%;
        padding: 0 20px;
    }

    .main2-right-text2 {
        font-size: 40px;
    }

    .main2-right-text3 {
        font-size: 16px;
        line-height: 28px;
    }

    .main2-right-button {
        width: 220px;
        height: 60px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .main2-left {
        height: 300px;
    }

    .main2-right-text2 {
        font-size: 32px;
    }

    .main2-right-text3 {
        font-size: 14px;
        line-height: 24px;
    }

    .main2-right-button {
        width: 200px;
        height: 55px;
        font-size: 18px;
    }
}



.main3{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
}

.main3-left{
    margin-top: 120px;
    width: 700px;
    height: auto;
}

.main3-left-text1{
    color: #F2994A;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}

.main3-left-text2{
    font-family: 'DM Sans', sans-serif;
    font-size: 68px;
    font-weight: 300;
    width: 100%;
    line-height: 80px;
    padding-top: 10px;
}

.main3-left-keys{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.main3-left-keys-keys1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main3-left-keys-keys1-img{
    background-image: url('Photos/main3png.png');
    background-size: cover;
    width: 60px;
    height: 80px;
}

.main3-left-keys-keys1-text{
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    font-weight: 300;
    width: 600px;
    line-height: 36px;
    font-weight: 500;
    color: #828282; 
}

.main3-right{
    width: 700px;
    height: 770px;
    background-image: url('Photos/durak1.png');
    background-size: cover;
    padding-left: 20px;
    padding-top: 20px;
    z-index: 1;
}
@media (max-width: 1750px) {
    .main3-left {
        width: 650px;
        height: auto;
    }

    .main3-left-text2 {
        font-size: 50px;
        line-height: 70px;
    }

    .main3-left-keys-keys1-text {
        font-size: 18px;
        line-height: 32px;
        width: 550px;
        padding-left: 10px;
    }

    .main3-right {
        height: 600px;
        width: 545px;
    }
}

@media(max-width: 1500px){
    .main3-right {
        height: 550px;
        width: 500px;
    }
}

@media (max-width: 1300px) {
    .main3 {
        flex-direction: column;
        align-items: center;
        height: auto;
        text-align: center;
        height: 900px;
    }

    .main3-right-back {
        display: none;
    }

    .main3-left {
        width: 90%;
        height: 90%;
        text-align: center;
    }

    .main3-left-text2 {
        font-size: 50px;
        line-height: 60px;
        width: 100%;
    }

    .main3-left-keys {
        align-items: center;
        height: 70%;
    }

    .main3-left-keys-keys1 {
        flex-direction: column;
        text-align: center;
        height: 400px;
        justify-content: space-around;
    }

    .main3-left-keys-keys1-img {
        margin-bottom: 10px;
    }

    .main3-left-keys-keys1-text {
        width: 100%;
        font-size: 20px;
        line-height: 32px;
    }

    .main3-right {
        display: none;
    }
}

@media (max-width: 768px) {
    .main3-left {
        width: 100%;
        padding: 0 20px;
    }

    .main3-left-text2 {
        font-size: 40px;
    }

    .main3-left-keys-keys1-text {
        font-size: 16px;
        line-height: 28px;
    }

    .main3-right {
        width: 100%;
        height: 400px;
    }
    .main3{
        height: auto;
    }
    .main3-left{
        height: auto;
    }
    .main3-left-keys-keys1{
        height: auto;
    }
    .main3-left-keys-keys1-text{
        padding-top: 10px;
    }
    .main3-left-keys-keys1-img{
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .main3-left-text2 {
        font-size: 32px;
    }

    .main3-left-keys-keys1-text {
        font-size: 14px;
        line-height: 24px;
    }

    .main3-right {
        height: 300px;
    }
    .main3-left-keys-keys1-img{
        width: 45px;
        height: 60px;
    }
}



.main4{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.main4-text1{
    text-align: center;
    color: #F2994A;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}

.main4-text2{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;
    padding-top: 10px;
}

.main4-text3{
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 21px;
    font-weight: 300;
    color: #828282; 
    line-height: 36px;
    padding-top: 10px;
}

.main4-top3{
    display: flex;
    margin-top: 50px;
    width: 100%;
    height: 700px;
    justify-content: space-evenly;
}

.main4-top3-blocks{
    width: 28%;
    height: 670px;
    border-radius: 20px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    /* transition: all 1s ease; */
}

.main4-top3-blocks-img1, .main4-top3-blocks-img2, .main4-top3-blocks-img3{
    width: 100%;
    height: 400px;
    border-radius: 20px 20px;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.main4-top3-blocks-cont{
    height: 240px;  
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}
.main4-top3-blocks-text1{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 34px;
}

.main4-top3-blocks-text2{
    font-family: 'Mulish', sans-serif;
    font-size: 25px;
    font-weight: 300;
    color: #828282; 
}

.main4-top3-blocks-img1, .main4-top3-blocks-img2, .main4-top3-blocks-img3{
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0px 0px;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.main4-top3-blocks-img1{    
    background-image: url('Photos/Emik1.jpg');
}
.main4-top3-blocks-img2{
    background-image: url('Photos/Nurs1.jpg');
}
.main4-top3-blocks-img3{
    background-image: url('Photos/Emka1.jpg');
}

.main4-top3-blocks-course{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 50px;
}

.main4-top3-blocks-course-courses{
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    color: #828282; 
    font-size: 27px;
}

.main4-top3-blocks-course-img{
    width: 50px;
    height: 50px;
    background-image: url('Photos/shapka.png');
    background-size: cover; 
}

.main4-top3-blocks-stars{
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.main4-top3-blocks-stars div{
    width: 30px;
    height: 30px;
    background-image: url("Photos/Star.svg");
    background-size: cover;
    opacity: 1;
}

.main4-top3-blocks-stars div.filled {
    opacity: 1;
}

.main4-top3-blocks-count{
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    color: #828282; 
    font-size: 27px;
}

@media(max-width: 1830px){
    .main4-top3-blocks-text1{
        font-size: 30px;
    }
}

@media(max-width: 1750px){
    .main4-top3-blocks-stars div{
        width: 25px;
        height: 25px;
    }
}

@media(max-width:1500px){
    .main4-top3-blocks-stars{
        width: 100%;
    }
    .main4-top3-blocks-text1{
        font-size: 27px;
    }

    .main4-top3-blocks-text2{
        font-size: 23px;
    }
    .main4-top3-blocks-course-courses{
        font-size: 23px;
    }
    .main4-top3-blocks-count{
        font-size: 24px;
    }
}
@media(max-width: 1300px){
    .main4-top3{
        justify-content: space-between;
    }
    .main4-top3-blocks{
        width: 32%;
    }

    .main4-top3-blocks-text1{
        font-size: 25px;
    }

    .main4-top3-blocks-text2{
        font-size: 21px;
    }
    .main4-top3-blocks-course-courses{
        font-size: 21px;
    }
    .main4-top3-blocks-count{
        font-size: 22px;
    }

    .main4-top3-blocks-stars div{
        width: 22px;
        height: 22px;
    }
    .main4-top3-blocks-course-img{
        width: 40px;
        height: 40px;
    }

    .main4-top3-blocks-course{
        width: 130px;
    }
}

@media(max-width: 1200px){
    .main4-top3-blocks-count{
        font-size: 21px;
    }
}

@media(max-width: 1100px){
    .main4-top3-blocks-cont{
        text-align: center;
    }
    .main4-top3-blocks-course-img{
        display: none;
    }
    .main4-top3-blocks-course{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main4-top3{
        justify-content: space-between;
    }
    .main4-top3-blocks{
        width: 32%;
    }

    .main4-top3-blocks-stars div{
        width: 20px;
        height: 20px;
    }
}

@media(max-width: 1000px){
    .main4{
        height: 2600px;
    }
    .main4-top3{
        flex-direction: column;
        height: 2300px;
        align-items: center;
        justify-content: space-around;
    }
    .main4-top3-blocks{
        width: 60%;
        height: 30%;
    }
    .main4-top3-blocks-stars{
        width: 260px;
    }
    .main4-top3-blocks-count{
        font-size: 24px;
    }
    .main4-top3-blocks-stars div {
        width: 25px;
        height: 25px;
    }

    .main4-top3-blocks-cont{
        text-align: left;
    }
    .main4-top3-blocks-course-img{
        display: block;
    }
    .main4-top3-blocks-course{
        width: 140px;
        justify-content: space-between;
    }

    .main4{
        height: auto;
    }
}
@media(max-width: 800px){
    .main4-top3-blocks{
        width: 70%;
    }
    .main4-top3-blocks-img1, .main4-top3-blocks-img2, .main4-top3-blocks-img3{
        height: 50%;
    }
    .main4-top3-blocks{
        height: 560px;
        margin-top: 50px;
    } 
    .main4-top3{
        height: auto;
        margin-top: 0;
    }

    .main4-text2{
        font-size: 40px;
    }
    .main4{
        margin-top: 100px;
    }
}
@media(max-width: 700px){
    .main4-top3-blocks{
        width: 80%;
    }
}
@media(max-width: 580px){
    .main4-top3-blocks-stars{
        width: 80%;
    }
    .main4-top3-blocks-count{
        font-size: 18px;
    }
    .main4-top3-blocks-stars div {
        width: 22px;
        height: 22px;
    }

    .main4-top3-blocks-text1{
        font-size: 25px;
    }

    .main4-top3-blocks-text2{
        font-size: 20px;
    }

    .main4-top3-blocks-course-img{
        width: 40px;
        height: 40px;
    }
    .main4-top3-blocks-course{
        width: 140px;
    }
    .main4-top3-blocks{
        width: 80%;
        height: auto;
    }

    .main4-top3-blocks-cont{
        height: auto;
        gap: 10px;
    }
    .main4-top3-blocks-img1, .main4-top3-blocks-img2, .main4-top3-blocks-img3{
        height: 280px;
    }
}

@media(max-width: 480px){
    .main4-text2{
        font-size: 32px;
    }
}

@media(max-width: 475px){
    .main4-top3-blocks-stars div {
        width: 18px;
        height: 18px;
    }
    .main4-top3-blocks-count{
        font-size: 16px;
    }

    .main4-top3-blocks-count{
        font-size: 18px;
    }
    .main4-top3-blocks-stars div {
        width: 22px;
        height: 22px;
    }

    .main4-top3-blocks-text1{
        font-size: 25px;
    }

    .main4-top3-blocks-text2{
        font-size: 18px;
    }

    .main4-top3-blocks-course-img{
        width: 35px;
        height: 35px;
    }
    .main4-top3-blocks-course-courses{
        font-size: 20px;
    }
    .main4-top3-blocks-course{
        width: 50%;
    }
}

@media(max-width: 450px){
    .main4-top3-blocks-cont{
        text-align: center;
        gap: 5px;
    }
    .main4-top3-blocks-course-img{
        display: none;
    }
    .main4-top3-blocks-course{
        width: 100%;
        justify-content: center;
    }
    .main4-top3-blocks-stars{
        width: 100%;
    }
}


@media(max-width: 400px){
    .main4-top3-blocks-stars div {
        width: 20px;
        height: 20px;
    }
    .main4-top3-blocks-cont{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media(max-width: 350px){
    .main4-top3-blocks-stars div {
        width: 18px;
        height: 18px;
    }
}

.scroll-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 165, 0, 0);
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 1;
    overflow: hidden;
}

.scroll-up-btn svg {
    fill: #333;
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    pointer-events: none;
}
@media(max-width: 1300px){
    .scroll-up-btn {
        width: 50px;
        height: 50px;
    }
}

@media(max-width: 930px){
    .scroll-up-btn{
        width: 40px;
        height: 40px;
    }
    .scroll-up-btn svg {
        fill: #333;
        width: 15px;
        height: 15px;
        transition: transform 0.3s ease;
        pointer-events: none;
    }
}



.main5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 5vw;
    gap: 5vw;
    margin: 0 auto; 
    overflow: hidden;
    margin-top: 100px; 
}

.main5-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main5-quote-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
}

.main5-left-quote {
    font-style: italic;
    font-family: 'Mulish', sans-serif;
    font-size: clamp(24px, 4vw, 49px);
    max-width: 900px;
    line-height: 1.3;
    text-align: center;
}

.quote-author {
    margin-top: 10px;
    font-size: clamp(16px, 1.8vw, 20px);
    font-weight: 500;
    color: #666;
    font-style: italic;
    text-align: center;
    display: block;
}

.main5-right {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main5-right-img {
    width: clamp(250px, 30vw, 400px);
    height: clamp(250px, 30vw, 400px);
    background-size: cover;
    background-image: url('Photos/Chingiz.jpg');
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.main5-right-circle {
    position: absolute;
    bottom: -50px;
    right: -10px;
    left: auto;
    width: clamp(80px, 12vw, 140px);
    height: clamp(80px, 12vw, 140px);
    border-radius: 50%;
    background-color: #f5a35b;
    box-shadow: 0 0 20px rgba(242, 153, 74, 0.5);
    z-index: 1;
}   
.main5-right-circle {
    bottom: -50px;
    right: 100px; 
    left: auto; 
    z-index: 0;
}

@media (max-width: 1700px){
    .main5-right-circle{
        right: 60px;
    }
}
@media (max-width: 1400px){
    .main5-right-circle{
        right: 30px;
    }
}

@media (max-width: 1000px) {
    .main5{
        padding-bottom: 6vw;
    }
}
@media (max-width: 900px) {
    .main5 {
        flex-direction: column;
        text-align: center;
        max-width: 90%;
        align-items: center; 
    }

    .main5-left {
        justify-content: center;
        align-items: center;
    }

    .main5-left-quote {
        max-width: 80%;
        text-align: center;
    }

    .quote-author {
        text-align: center;
    }
    .main5-right-circle {
        bottom: -20px;
        right: -20px;
        left: auto;
        z-index: 0;
    }
}


@media(max-width: 450px){
    .main5-right-img{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .main5-right-circle{
        box-shadow: 0 0 10px rgba(242, 153, 74, 0.2);
    }
}









footer {
    width: 100%;
    background-color: #1E2833;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 8vw;
    position: relative;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    min-width: 250px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-left-title, .footer-right-title {
    font-size: clamp(24px, 4vw, 36px);
    font-family: 'Mulish', sans-serif;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    transition: transform 0.3s ease, opacity 0.4s ease;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.8s forwards ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
    gap: 15px;
}

.footer-link, .social-icon {
    font-family: 'Mulish', sans-serif;
    color: rgb(227, 227, 227);
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 18px);
    transition: all 0.3s ease;
    display: block;
}

.footer-link, .social-icon {
    font-family: 'Mulish', sans-serif;
    color: rgb(227, 227, 227);
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 18px);
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.footer-link::before, .social-icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -2px;
    left: 0;
    transition: width 0.5s ease;
}

.footer-link:hover::before, .social-icon:hover::before {
    width: 100%;
}



.social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    height: auto;
    justify-content: flex-start;
}

.social-icons-img1, .social-icons-img2, .social-icons-img3 {
    background-size: cover;
    width: clamp(28px, 3vw, 34px);
    height: clamp(28px, 3vw, 34px);
    flex-shrink: 0;
}

.social-icons-img1{
    background-image: url('Photos/telegramf.png');
}
.social-icons-img2{
    background-image: url('Photos/whatsappf.png');
}
.social-icons-img3{
    background-image: url('Photos/instagramf.png');
}

#footer-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    opacity: 0.4;
}

.big-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    pointer-events: none;
    opacity: 0.5;
}

@keyframes moveCircle {
    0% {
        transform: translate(0, 0) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(var(--move-x), var(--move-y)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--move-x) * 1.5), calc(var(--move-y) * 1.5)) scale(1.2);
        opacity: 0;
    }
}

@keyframes moveBigCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(40vw, 40vh) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(80vw, 80vh) scale(1.4);
        opacity: 0;
    }
}

@media (max-width: 1400px){
    .footer-left-title, .footer-right-title{
        font-size: 28px;
    }
    .footer-link, .social-icon{
        font-size: 14px;
    }
    .social-icons-img1, .social-icons-img2, .social-icons-img3{
        width: 27px;
        height: 27px;
    }
}

@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 40px;
    }

    .footer-left, .footer-right {
        width: 90%;
        text-align: center;
        align-content: center;
    }

    .footer-left-title, .footer-right-title {
        text-align: center;
    }

    .footer-links {
        justify-content: center;
        text-align: center;
    }

    .social-icons {
        align-items: center;
    }

    .social-item {
        justify-content: center;
    }
}