* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
}

button{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}


header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
}

.head-left{
    width: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 110px;  
    padding-right: 110px;  
    overflow: visible
}
@media (max-width: 1440px) {
    .wrapper {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media( max-width:950px ){
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}
@media( max-width:700px ){
    .head-left{
        width: 300px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
    .head-right{
        width: 100px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .wrapper{
        padding-left: 40px;
        padding-right: 40px;
    }
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}

@media(max-width: 450px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 74.34px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 20px;   
    }
}


.main1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80dvh;
    position: relative;
}


.loader {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .btn-primary.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }


/* Карточка формы */
.form-container {
    background: #ffffff;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom:  30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: auto;
    opacity: 90%;
    z-index: 2;
}

/* Стили для полей ввода */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

/* Метки */
.form-label {
    font-weight: bold;
    display: block;
    color: #333;
    font-size: 18px;
    padding-top: 10px;
}

/* Кнопка регистрации */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #ff4d00;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.5s ease;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Выравнивание кнопки */
.col-12 {
    text-align: center;
}


.sign-in{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 20px;
    gap: 8px;
    align-items: center;
}

.sign-in-text{
    font-size: 18px;
    color: #333333;
}
.sign-in-in {
    font-size: 16px;
    padding: 5px 12px;
    background: rgba(255, 77, 0, 0.1);
    border: 2px solid rgba(255, 77, 0, 0.8);
    border-radius: 8px;
    color: #ff4d00;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 600;
}

.sign-in-in:hover {
    background: #ff4d00;
    color: white;
    box-shadow: 0 0 10px rgba(255, 77, 0, 0.8);
    transform: scale(1.05);
}









.circle {
    will-change: transform, opacity;
}
#animation-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1; /* Чтобы не перекрывали форму */
    background: transparent;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.3); /* начальный цвет */
    pointer-events: auto; /* нужно, чтобы circle реагировал на клики */
    opacity: 0.7;
    transition: background 0.4s ease; /* ⬅️ для плавной смены */
}

.circle.clicked {
    background: rgba(0, 123, 255, 0.5); /* синий */
}


@keyframes moveCircle {
    0% {
        transform: translate(0, 0) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(var(--move-x), var(--move-y)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--move-x) * 1.5), calc(var(--move-y) * 1.5)) scale(1.2);
        opacity: 0;
    }
}

@keyframes moveBigCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(40vw, 40vh) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(80vw, 80vh) scale(1.4);
        opacity: 0;
    }
}

@media(max-width: 500px){
    .sign-in{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .btn-primary {
        font-size: 18px !important;  /* 🔥 Насильно меняем размер шрифта */
        padding: 10px 12px !important; /* 🔥 Меняем внутренние отступы */
        margin-top: 10px;
    }
    .form-label{
        padding: 0;
    }
    .form-container{
        padding: 20px;
    }
    .sign-in{
        padding-top: 20px;
    }
}
