* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;

}

button{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}


header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
}

.head-left{
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}



.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 80px;  
    padding-right: 80px;  
}
@media( max-width:950px ){
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}
@media( max-width:700px ){
    .head-left{
        width: 300px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
    .head-right{
        width: 100px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .wrapper{
        padding-left: 40px;
        padding-right: 40px;
    }
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}

@media(max-width: 450px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 20px;   
    }
}

.main1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80dvh;
    position: relative;
}

.main1-text{
    font-size: 31px;
    color: #333333;
    padding-bottom: 20px;
}

/* Карточка формы */
.form-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: auto;
    opacity: 90%;
    margin-bottom: 30px;
    z-index: 2;
}

/* Стили для полей ввода */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Выпадающий список */
.form-select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
}

.form-select {
    -webkit-appearance: none;  /* Для Safari и Chrome */
    -moz-appearance: none;     /* Для Firefox */
    appearance: none;          /* Для остальных браузеров */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="gray"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 30px; /* Чтобы текст не наползал на стрелку */
}


/* Метки */
.form-label {
    font-weight: bold;
    display: block;
    color: #333;
}

/* Кнопка регистрации */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #ff4d00;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.5s ease;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Выравнивание кнопки */
.col-12 {
    text-align: center;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .popup1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
  }
  
  .popup1-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .popup1-text {
    font-size: 16px;
    margin-bottom: 20px;
  }



  .dropdown-list {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 4px;
    z-index: 999;
    display: none;
    list-style: none;
    padding: 0;
}

.dropdown-list li {
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.dropdown-list li:hover {
    background-color: #f0f0f0;
}


.group-wrapper {
    margin: 10px 0;
    position: relative;
}

#group-search {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: black;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    transition: border-color 0.3s ease;
    font-size: 16px;
    margin: 10px 0;
    padding: 8px 10px;
    
}



#group-search::placeholder{
    font-size: 16px;
    color: black;
}

#group-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 180px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none;
}

.group-item {
    padding: 10px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    transition: background 0.2s;
}

.group-item:hover {
    background-color: #f5f5f5;
}



.btn-primary {
    position: relative;
    width: 100%;
    padding: 12px;
    background-color: #ff4d00;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

/* Кружок загрузки */
.loader {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

/* Анимация */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


#animation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: auto;
    background: transparent;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.3); /* начальный цвет */
    pointer-events: auto; /* нужно, чтобы circle реагировал на клики */
    opacity: 0.7;
    transition: background 0.4s ease; /* ⬅️ для плавной смены */
}

.circle.clicked {
    background: rgba(0, 123, 255, 0.5); /* синий */
}

.big-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 0, 255, 0.3); /* Цвет временно синий для теста */
    pointer-events: none;
    opacity: 0.5;
}

@keyframes moveCircle {
    0% {
        transform: translate(0, 0) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(var(--move-x), var(--move-y)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--move-x) * 1.5), calc(var(--move-y) * 1.5)) scale(1.2);
        opacity: 0;
    }
}

@keyframes moveBigCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(40vw, 40vh) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(80vw, 80vh) scale(1.4);
        opacity: 0;
    }
}


@media(max-width: 350px){
    .sign-in{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 500px){
    .form-container{
        padding: 15px;
    }
    .main1-text{
        font-size: 19px;
    }
}

@media(max-height: 760px){
    .form-container{
        padding: 15px;
    }
    .form-control{
        padding: 5px;
    }
    .sign-in{
        padding-top: 10px;
    }
    .btn-primary{
        padding: 10px;
    }
    .form-select{
        padding: 5px;
        font-size: 14px;
    }
    .main1-text{
        font-size: 19px;
    }
}