* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
}

button{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

.head-cont{
    z-index: 2;
}




.main1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80dvh;
    position: relative;
}



/* Карточка формы */
.form-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: auto;
    opacity: 90%;
    z-index: 1;
}

/* Стили для полей ввода */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

/* Метки */
.form-label {
    font-weight: bold;
    display: block;
    color: #333;
    font-size: 18px;
}

/* Кнопка регистрации */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #ff4d00;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.5s ease;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Выравнивание кнопки */
.col-12 {
    text-align: center;
}


.sign-in{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 30px;
    gap: 8px;
    align-items: center;
}

.sign-in-text{
    font-size: 18px;
    color: #333333;
}
.sign-in-in {
    font-size: 16px;
    padding: 5px 12px;
    background: rgba(255, 77, 0, 0.1);
    border: 2px solid rgba(255, 77, 0, 0.8);
    border-radius: 8px;
    color: #ff4d00;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 600;
}

.sign-in-in:hover {
    background: #ff4d00;
    color: white;
    box-shadow: 0 0 10px rgba(255, 77, 0, 0.8);
    transform: scale(1.05);
}


.btn-primary {
    position: relative;
    width: 100%;
    padding: 12px;
    background-color: #ff4d00;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

/* Кружок загрузки */
.loader {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

/* Анимация */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}










.circle {
    will-change: transform, opacity;
}
#animation-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1; /* Чтобы не перекрывали форму */
    background: transparent;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.3); /* начальный цвет */
    pointer-events: auto; /* нужно, чтобы circle реагировал на клики */
    opacity: 0.7;
    transition: background 0.4s ease; /* ⬅️ для плавной смены */
}

.circle.clicked {
    background: rgba(0, 123, 255, 0.5); /* синий */
}


@keyframes moveCircle {
    0% {
        transform: translate(0, 0) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(var(--move-x), var(--move-y)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--move-x) * 1.5), calc(var(--move-y) * 1.5)) scale(1.2);
        opacity: 0;
    }
}

@keyframes moveBigCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(40vw, 40vh) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(80vw, 80vh) scale(1.4);
        opacity: 0;
    }
}

@media(max-width: 500px){
    .sign-in{
        display: flex;
        flex-direction: column;
    }
    .btn-primary {
        font-size: 18px !important;  /* 🔥 Насильно меняем размер шрифта */
        padding: 10px 12px !important; /* 🔥 Меняем внутренние отступы */
    }
}