/* Общие стили */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
}

.head-left{
    width: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}

.profile_photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}


.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid #ff914d;
}

#logout-button{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

#user-name {
    font-size: 16px;
    color: #333333;
    font-family: 'Arial', sans-serif;
}

@media (max-width: 800px){
    #user-name{
        display: none;
    }
}
@media(max-width: 550px){
    #avatar{
        width: 40px;
        height: 40px;
    }
    #logout-button{
        padding: 8px 18px;
        font-size: 14px;
    }
}

@media(max-width: 500px){
    #logout-button{
        display: none;
    }
    .head-left{
        width: 80%;
    }
}





.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 110px;  
    padding-right: 110px;  
    overflow: visible
}
@media (max-width: 1440px) {
    .wrapper {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media( max-width:950px ){
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 930px) {
    .wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media( max-width:700px ){
    .head-left{
        width: 60%;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }   
    #logout-button{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}
@media(max-width: 450px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
    .avatar{
        margin-left: 20px;
    }
    #logout-button {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 20px;   
    }
}

@media(max-width: 350px){
    .wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/* Описание */
p.description {
    font-size: 18px;
    color: #666;
    text-align: left;
    max-width: 600px;
    margin-bottom: 30px;
}

/* Карточки тьюторов */
.blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Анимация появления */
/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Анимация исчезновения */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}


.block {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.2s;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 1;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
.block.show {
    animation: fadeIn 0.5s forwards;
    display: flex !important;
}

.block.hide {
    animation: fadeOut 0.5s forwards;
    pointer-events: none; /* Чтобы скрытые элементы не мешали */
}

.block:hover {
    transform: translateY(-5px);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;  
    height: 100%;
}
.action{
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.btn-register{
    width: 100%;
}

.btn-view{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(255, 147, 52, 0.5);
    width: 100%;
}

.content ul{
    list-style-type:  none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.profile_photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

span.grade {
    display: block;
    font-size: 16px;
    color: #777;
    line-height: 1.4; /* Уменьшает слишком большие отступы */
}

/* Кнопки */
.btn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(255, 147, 52, 0.5);
}   

/* button:hover, .btn:hover {
    background: #e67e3e;
} */

/* Поисковая строка */
.search-bar {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
}

.search-bar input {
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    flex: 1;
}

.search-bar button {
    background: #ff914d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

/* Профиль в верхнем правом углу */
.user-info {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}


.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid #ff914d;
}




.main1{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}



.main1-text1{
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    text-align: center;
}



.main1-search{
    margin-top: 20px;
    width: 50%;
    height: 70px;
    border-radius: 30px 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    transition: all 1s ease;
    
}



.main1-search-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    position: relative;
}

.main1-search-img{
    width: 40px;
    height: 40px;
    background-image: url('Photos/search.jpg');
    background-size: cover;
    position: absolute; /* Делаем иконку абсолютной */
    top: 50%;
    transform: translateY(-50%);
    z-index: 2
}
.main1-search-input{
    color: #535353;
    font-weight: 300;

    font-size: 23px;
    width: 100%;
    padding: 10px 10px 10px 50px; /* Оставляем место под иконку */
    font-size: 23px;
    border: none;
    outline: none;
}

.main1-search-input::placeholder {
    font-size: 20px;
}

.main1-search-button{
    width: 110px;
    height: 45px;
    background-color: #F2994A;
    border-radius: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.main1-search-button:hover{
    transform: scale(1.03);
}






/* Стилизация popup-меню с улучшенной адаптивностью и анимацией */



/* HEADER */
/* Дополнительные стили для корректировки расположения элементов */


/* Перемещение профиля пользователя выше заголовка */
.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 10px;
    right: 20px;
}

/* Увеличение контейнера для списка тьюторов */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Сохранение адаптивности */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 0;
    }
    .user-info {
        position: relative;
        justify-content: center;
        margin-bottom: 20px;
    }
}


.filter-container {
    display: none; /* Скрыто по умолчанию */
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.main1-filter-button{
    margin-left: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(255, 147, 52, 0.5);
    border-radius: 30px 30px;
}

.course-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.course-btn {
    padding: 10px 20px;
    border: 2px solid #ccc;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
    color: black;
}

.course-btn:hover {
    background-color: #f1f1f1;
}

.course-btn.active {
    background-color: #f8943c;
    color: white;
    border: 2px solid #fc841b;
}

.reset-filter-btn{
    padding: 10px 17px;
    border: 2px solid #ccc;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
    color: black;
}

.reset-filter-btn:hover {
    background-color: #f1f1f1;
}

.reset-filter-btn.active {
    background-color: #f8943c;
    color: white;
    border: 2px solid #fc841b;
}

.subjects-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 253px; /* высота под ~5 кнопок */
    overflow-y: auto;
    padding-right: 5px; /* место под скроллбар */
}

.subjects-buttons::-webkit-scrollbar {
    width: 6px;
}

.subjects-buttons::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

.subjects-buttons::-webkit-scrollbar-track {
    background: transparent;
}


.subject-btn {
    padding: 10px 20px;
    border: 2px solid #ccc;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
    color: black;
}

.subject-btn:hover {
    background-color: #f1f1f1;
}

.subject-btn.active {
    background-color: #f8943c;
    color: white;
    border: 2px solid #f8943c;
}


.login-required-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
}

.login-required-overlay.visible {
    display: block;
    opacity: 1;
}

.login-required-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    width: 90%;
    max-width: 400px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.login-required-popup.visible {
    display: flex;
    flex-direction: column;
    gap: 10px;      
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

.login-required-title {
    font-size: 24px;
    font-weight: bold;
}

.login-required-text {
    font-size: 18px;
}

.popup1-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: opacity 0.3s ease;
}

.popup1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
    opacity: 0;
    transition: all 0.4s ease;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.popup1.visible {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup1-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: fadeInUp 0.6s ease-out;
}

.popup1-close {
    position: absolute;
    top: 3px;
    right: 8px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 2;
    transform: none !important; /* 💥 важно: убирает влияние scale анимации */ 
    transition: all 0.3s ease;  
}

.popup1-close:hover{
    transform: scale(1.05);
}

.popup1-image-container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

#popup1-name {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}


#popup1-telegram{
    color: #333;
    font-weight: 400;
}

#popup1-phone{
    font-weight: 400;
}

.popup1-telegram,
.popup1-phone,
.popup1-bio,
.popup1-schedule-title {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.popup1-course,
.popup1-group {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-top: 5px;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);

}


.popup1-top {
    background-image: linear-gradient(135deg,
    #ffad5a,
    #ff7b89,
    #d173d1,
    #6aa9f7);
    background-size: 200% 200%;
    animation: gradientFlow 10s ease-in-out infinite;    border-radius: 12px;
    padding: 20px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.popup1-divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.popup1-details {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#popup1-bio-text {
    font-size: 15px;
    color: #333;
    line-height: 1.5;
}

#popup1-schedule {
    list-style: none;
    padding: 0;
    color: #444;
    font-size: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#popup1-schedule li {
    padding: 0 10px 10px 10px;
}

#popup1-register{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(255, 147, 52, 0.5);
}

.popup1-border-bio{
    height: auto;
    border: 1px solid black;
}

.popup1-telegram{
    margin-bottom: 5px;

}

.popup1-telegram strong {
    border-bottom: 2px solid #229ED9;
    padding-bottom: 2px;
    transition: border-color 0.3s;
}

.popup1-telegram:hover strong {
    border-color: #126b96;
}

button.disabled {
    color: #666;
    cursor: not-allowed;
    opacity: 0.95;
}


.gradient-header {
    background: linear-gradient(135deg, #f7941d, #ef3e96, #662d91);
    width: calc(100% + 40px); /* если у .block padding: 20px */
    margin: -20px -20px 10px -20px; /* съедаем padding */
    padding: 30px 0;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 15px; */
}

.gradient-header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}




.gradient-normal,
.gradient-reverse {
    background-size: 200% 200%;
    animation: gradientFlow 10s ease-in-out infinite;
}

.gradient-normal {
    background-image: linear-gradient(135deg,
        #ffad5a,
        #ff7b89,
        #d173d1,
        #6aa9f7);
}

.gradient-reverse {
    background-image: linear-gradient(40deg, /* 135 reversed */
        #ffad5a,
        #ff7b89,
        #d173d1,
        #6aa9f7);
}



@keyframes gradientFlow {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  


@media(max-width:1300px){
    .main1-search{
        width: 65%;
    }
}

@media(max-width: 900px){
    .main1-search{
        width: 75%;
    }
}


@media(max-width: 748px){
    .main1-search{
        width: 75%;
    }
}
@media(max-width: 700px){
    .main1-search{
        height: 60px;    
    }
    .main1-search-img{
        width: 35px;
        height: 35px;
    }
    .main1-filter-button{
        width: 85px;
        height: 40px;
    }
    .main1-search-input{
        font-size: 20px;
    }
    .main1-search-input::placeholder{
        font-size: 18px;
    }

}

@media(max-width: 600px){
    .main1-text1{
        font-size: 34px;
    }
    .main1-search{
        width: 80%;   
    }
    .main1-search-input{
        margin-left: 5px;
    }
    .main1-search-img{
        width: 30px;
        height: 30px; 
    }
    .main1-filter-button{
        height: 38px;
        width: 80px;
        font-size: 15px;
    }
}
@media(max-width: 500px){
    .main1-text1{
        font-size: 30px;
    }
    .main1-search{
        gap: 5px;
    }
}
@media(max-width: 460px){
    .main1-search{
        width: 90%;
    }
    .main1-search-input{
        margin: 0;
    }
    .main1-search-input::placeholder{
        font-size: 15px;
    }
}
@media(max-width: 400px){
    .main1-search{
        width: 95%;
    }
    .main1-search-input{
        padding-left: 40px;
        font-size: 15px;
    }
    .main1-search-input::placeholder{
        font-size: 15px;
    }
    .main1-text1{
        font-size: 25px;
    }
}
@media(max-width: 320px){
    .main1-search{
        width: 95%;
    }
    .main1-search-input{
        padding-left: 40px;
        padding-right: 0;
    }
    .main1-search-input::placeholder{
        font-size: 15px;
    }
    .main1-text1{
        font-size: 25px;
    }

    .main1-filter-button{
        width: 60px;
        font-size: 13px;
        height: 30px;
    }
    .main1-search{
        height: 50px;
    }
    .main1-search-img{
        width: 25px;
        height: 25px;
    }
    
    .main1-search-input::placeholder{
        font-size: 13px;
    }
}

@media(max-width: 300px){
    
    .main1-text1{
        font-size: 25px;
    }

    .main1-filter-button{
        width: 60px;
        font-size: 13px;
        height: 30px;
    }

}















footer {
    width: 100%;
    background-color: #1E2833;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 8vw;
    position: relative;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    min-width: 150px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-left-title, .footer-right-title {
    font-size: clamp(24px, 4vw, 36px);
    font-family: 'Mulish', sans-serif;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    transition: transform 0.3s ease, opacity 0.4s ease;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.8s forwards ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
    gap: 15px;
}

.footer-link, .social-icon {
    font-family: 'Mulish', sans-serif;
    color: rgb(227, 227, 227);
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 18px);
    transition: all 0.3s ease;
    display: block;
}

.footer-link, .social-icon {
    font-family: 'Mulish', sans-serif;
    color: rgb(227, 227, 227);
    text-decoration: none;
    font-size: clamp(16px, 1.5vw, 18px);
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.footer-link::before, .social-icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -2px;
    left: 0;
    transition: width 0.5s ease;
}

.footer-link:hover::before, .social-icon:hover::before {
    width: 100%;
}



.social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    height: auto;
    justify-content: flex-start;
}

.social-icons-img1, .social-icons-img2, .social-icons-img3 {
    background-size: cover;
    width: clamp(28px, 3vw, 34px);
    height: clamp(28px, 3vw, 34px);
    flex-shrink: 0;
}

.social-icons-img1{
    background-image: url('Photos/telegramf.png');
}
.social-icons-img2{
    background-image: url('Photos/whatsappf.png');
}
.social-icons-img3{
    background-image: url('Photos/instagramf.png');
}

#footer-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    opacity: 0.4;
}

.big-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    pointer-events: none;
    opacity: 0.5;
}

@keyframes moveCircle {
    0% {
        transform: translate(0, 0) scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: translate(var(--move-x), var(--move-y)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--move-x) * 1.5), calc(var(--move-y) * 1.5)) scale(1.2);
        opacity: 0;
    }
}

@keyframes moveBigCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(40vw, 40vh) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(80vw, 80vh) scale(1.4);
        opacity: 0;
    }
}

@media (max-width: 1400px){
    .footer-left-title, .footer-right-title{
        font-size: 28px;
    }
    .footer-link, .social-icon{
        font-size: 14px;
    }
    .social-icons-img1, .social-icons-img2, .social-icons-img3{
        width: 27px;
        height: 27px;
    }
}

@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 40px;
    }

    .footer-left, .footer-right {
        width: 90%;
        text-align: center;
        align-content: center;
    }

    .footer-left-title, .footer-right-title {
        text-align: center;
    }

    .footer-links {
        justify-content: center;
        text-align: center;
    }

    .social-icons {
        align-items: center;
    }

    .social-item {
        justify-content: center;
    }
}